{
  "configurations" : [
    {
      "id" : "C3D4E5F6-A7B8-9012-CDEF-123456789012",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 300
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GemmaEdgeGallery.xcodeproj",
        "identifier" : "GemmaEdgeGallery_iOSTests",
        "name" : "GemmaEdgeGallery_iOSTests"
      },
      "selectedTests" : [
        "SmartFallbackIntegrationTests"
      ]
    }
  ],
  "version" : 1
}
