{
  "configurations": [
    {
      "id": "C3D4E5F6-A7B8-9012-CDEF-123456789012",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "testTimeoutsEnabled": true,
    "defaultTestExecutionTimeAllowance": 300,
    "codeCoverageEnabled": true
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:EdgeAILab.xcodeproj",
        "identifier": "EdgeAILab_iOSTests",
        "name": "EdgeAILab_iOSTests"
      },
      "selectedTests": [
        "InferenceQualityTests",
        "SmartFallbackIntegrationTests"
      ]
    }
  ],
  "version": 1
}
