{
  "configurations" : [
    {
      "id" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "name" : "Configuration 1",
      "options" : {}
    }
  ],
  "defaultOptions" : {
    "codeCoverageEnabled" : true,
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EdgeAILab.xcodeproj",
        "identifier" : "EdgeAILab_iOSTests",
        "name" : "EdgeAILab_iOSTests"
      },
      "skippedTests" : [
        "BatchEvalTests",
        "CDRootCauseTests",
        "CapabilityValidationTests",
        "DesignSystemDistinctnessTests",
        "EngineInvariantTests",
        "EvalRegressionCheckerTests",
        "EvalRunnerLifecycleTests",
        "GalleryParityBenchmarkTests",
        "InferenceConfigSnapshotTests",
        "InferenceMetricsIntegrationTests",
        "InferenceQualityTests",
        "IsolatedReproductionTests",
        "MLXFeatureVerificationTests",
        "MLXInvariantTests",
        "MetricsStoreTests",
        "MultiTurnIntegrationTests",
        "PerformanceTests",
        "SettingsPermutationTests",
        "SettingsVerificationTests",
        "SmartFallbackIntegrationTests",
        "URLImportIntegrationTests",
        "ViewModelE2ETests"
      ]
    }
  ],
  "version" : 1
}
