{
  "configurations": [
    {
      "id": "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "testTimeoutsEnabled": true,
    "defaultTestExecutionTimeAllowance": 300,
    "codeCoverageEnabled": true
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:EdgeAILab.xcodeproj",
        "identifier": "EdgeAILab_macOSTests",
        "name": "EdgeAILab_macOSTests"
      },
      "selectedTests": [
        "InferenceQualityTests",
        "MLXFeatureVerificationTests",
        "MLXInvariantTests",
        "SmartFallbackIntegrationTests"
      ]
    }
  ],
  "version": 1
}
