{
  "configurations" : [
    {
      "id" : "9A1B2C3D-4E5F-6789-ABCD-EF0123456789",
      "name" : "Settings Verification",
      "options" : {
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 600,
        "maximumTestExecutionTimeAllowance" : 1200
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 600,
    "maximumTestExecutionTimeAllowance" : 1200
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EdgeAILab.xcodeproj",
        "identifier" : "EdgeAILab_macOSTests",
        "name" : "EdgeAILab_macOSTests"
      },
      "selectedTests" : [
        "SettingsVerificationTests",
        "CapabilityValidationTests"
      ]
    }
  ],
  "version" : 1
}
