{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GemmaEdgeGallery.xcodeproj",
        "identifier" : "GemmaEdgeGallery_iOSTests",
        "name" : "GemmaEdgeGallery_iOSTests"
      },
      "selectedTests" : [
        "AutomationFlowRunnerTests",
        "BenchmarkCardTests",
        "BuiltInEvalSuitesTests",
        "ChatMessageTests",
        "CommunityDownloadTests",
        "ConversationForkTests",
        "ConversationStoreTests",
        "ConversationViewModelSamplerTests",
        "ConversationViewModelTests",
        "DeveloperAutomationHarnessTests",
        "DeviceMetricsSnapshotTests",
        "DownloadInfrastructureTests",
        "DownloadManagerTests",
        "DynamicModelCatalogTests",
        "DynamicModelMetadataTests",
        "EnvironmentInjectionTests",
        "EvalResultTests",
        "EvalRunnerTests",
        "EvalScoringTests",
        "EvalStoreTests",
        "EvalSuiteTests",
        "ExperimentConfigTests",
        "ExperimentalFlagsStateTests",
        "FlowResultTests",
        "GalleryModelDiscoveryTests",
        "HFModelBrowserTests",
        "InferenceMetricsIntegrationTests",
        "InferenceMetricsTests",
        "MCPClientTests",
        "MetricsStoreInferenceMetricsTests",
        "MetricsStoreTests",
        "ModelCardParserTests",
        "ModelMetadataTests",
        "ModelRegistryTests",
        "PerformanceTierTests",
        "SettingsToggleTests",
        "SidebarSectionTests",
        "SprintFeatureIntegrationTests",
        "ThermalLevelTests",
        "ThinkingParserTests",
        "ToolCallingTests",
        "URLImportManagerTests"
      ]
    }
  ],
  "version" : 1
}
