{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {}
    }
  ],
  "defaultOptions" : {
    "codeCoverageEnabled" : true,
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EdgeAILab.xcodeproj",
        "identifier" : "EdgeAILab_iOSTests",
        "name" : "EdgeAILab_iOSTests"
      },
      "skippedTests" : [
        "BatchEvalTests",
        "GalleryParityBenchmarkTests",
        "InferenceQualityTests",
        "MetricsStoreTests",
        "MultiTurnIntegrationTests",
        "PerformanceTests",
        "SmartFallbackIntegrationTests",
        "URLImportIntegrationTests"
      ]
    },
    {
      "target" : {
        "containerPath" : "container:EdgeAILab.xcodeproj",
        "identifier" : "EdgeAILab_macOSTests",
        "name" : "EdgeAILab_macOSTests"
      },
      "skippedTests" : [
        "BatchEvalTests",
        "GalleryParityBenchmarkTests",
        "InferenceQualityTests",
        "MetricsStoreTests",
        "MultiTurnIntegrationTests",
        "PerformanceTests",
        "SmartFallbackIntegrationTests",
        "URLImportIntegrationTests"
      ]
    }
  ],
  "version" : 1
}
